{
  "name": "machinepack-aws",
  "version": "0.3.0",
  "description": "SDK for working with the AWS api's",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "aws",
    "machines",
    "machinepack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1.17",
    "machine": "^10.3.1"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^2.1.1"
  },
  "machinepack": {
    "friendlyName": "aws",
    "machineDir": "machines/",
    "machines": [
      "ecs-register-task-definition",
      "ecs-list-task-definitions",
      "ecs-run-task",
      "ecs-list-tasks",
      "ecs-stop-task",
      "ec2-describe-instances",
      "ecs-describe-container-instances",
      "ecs-describe-tasks",
      "ecs-describe-task-definition"
    ],
    "testsUrl": "https://travis-ci.org/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:particlebanana/machinepack-aws.git"
  }
}
